[optionalfeatures]
DirectPlay=enable
TelnetClient=enable
NetFx3=enable
ServicesForNFS-ClientOnly=enable
Internet-Explorer-Optional-amd64=enable
Windows-Defender-ApplicationGuard=enable
Windows-Defender-Default-Definitions=enable
SmbDirect=enable
VirtualMachinePlatform=enable
tftp=enable
HostGuardian=disable
Microsoft-Windows-Subsystem-Linux=enable
MicrosoftWindowsPowerShellV2=enable
MicrosoftWindowsPowerShellV2Root=enable
Containers-DisposableClientVM=enable
DirectoryServices-ADAM-Client=enable
[links]
;Settings
Settings\Steam\config=C:\Program Files (x86)\Steam\config
Settings\MSIAfterburner=C:\Program Files (x86)\MSI Afterburner\Profiles
;Game Launchers / Managers
Games\SteamUserdata=C:\Program Files (x86)\Steam\userdata\174948441
Games\Ubisoft Game Launcher\savegames=C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\savegames
[associations]
.csv="C:\Program Files\Notepad++\notepad++.exe"