Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
;Disable compression of Desktop Background
"JPEGImportQuality"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]
;Disable autorun for USB drives
"NoDriveTypeAutorun"=dword:000000FF

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds]
;Disable news feed in taskbar
"ShellFeedsTaskbarViewMode"=dword:2

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
;Disable news feed in taskbar
"EnableFeeds"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;Remove "Meet now" from taskbar
"HideSCAMeetNow"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
;Enable unsafe guests for SMB
"AllowInsecureGuestAuth"=dword:1

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\SystemRestore]
;Allow Restore-Points more often then every 24 hours
"SystemRestorePointCreationFrequency"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Oracle\JavaDeploy]
;Disable Java in browser
"WebDeployJava"="disabled"
"deployment.webjava.enabled"="false"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Disable Pretty Path in Explorer
"DontPrettyPath"=dword:1
;Disable Aero-Shake
"DisallowShaking"=dword:1
;Show file extensions
"HideFileExt"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lnkfile]
;Show file extensions
"NeverShowExt"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Show more info in Explorer
"HideDrivesWithNoMedia"=dword:0
"HideMergeConflicts"=dword:0
;Hide Cortana- and Taskview button
"ShowCortanaButton"=dword:0
"ShowTaskViewButton"=dword:0
;Hide Chat and Widgets
"TaskbarMn"=dword:0

[HKEY_CURRENT_USER\Control Panel\Keyboard]
;Set Numlock to be activated on startup
"InitialKeyboardIndicators"=dword:2

[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
;Set Numlock to be activated on startup
"InitialKeyboardIndicators"=dword:2147483650

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
;Enable Dark Theme
"AppsUseLightTheme"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
;Set accent colors
"ColorPrevalence"=dword:1

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;Deactivate SafeSearch
"SearchboxTaskbarMode"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
;Deactivate SafeSearch
"SafeSearchMode"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Activate taskbar grouping
"TaskbarGlomLevel"=dword:1
"MMTaskbarGlomLevel"=dword:2

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;Activate taskbar grouping
"NoTaskGrouping"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;Activate taskbar grouping
"NoTaskGrouping"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;Set UAC Level to 1
"PromptOnSecureDesktop"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Set "This PC" as startup page for Explorer
"LaunchTo"=dword:1

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
;Set Library folders
;"Personal"=         ;Documents
;"My Pictures"=      ;Pictures
;"My Video"=         ;Video
;"My Music"=         ;Music
;"{374DE290-123F-4565-9164-39C4925E467B}"=       ;Downloads
;"{F42EE2D3-909F-4907-8871-4C22FC0BF756}"=       ;Documents
;"{0DDD015D-B06C-45D5-8C4C-F59713854639}"=       ;Pictures
;"{35286A68-3C57-41A1-BBB1-0EAE73D76C95}"=       ;Videos
;"{A0C69A99-21C8-4671-8703-7934162FCF1D}"=       ;Music
;"{7D83EE9B-2244-4E70-B1F5-5393042AF1E4}"=       ;Download

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations]
;Set max framerate on RDP
"DWMFRAMEINTERVAL"=dword:15