Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
;Disable compression of Desktop Background
"JPEGImportQuality"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer]
;Disable autorun for USB drives
"NoDriveTypeAutorun"=dword:000000FF

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Feeds]
;Disable news feed in taskbar
"ShellFeedsTaskbarViewMode"=dword:2

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
;Disable news feed in taskbar
"EnableFeeds"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;Remove "Meet now" from taskbar
"HideSCAMeetNow"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
;Enable unsafe guests for SMB
"AllowInsecureGuestAuth"=dword:1

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\SystemRestore]
;Allow Restore-Points more often then every 24 hours
"SystemRestorePointCreationFrequency"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Oracle\JavaDeploy]
;Disable Java in browser
"WebDeployJava"="disabled"
"deployment.webjava.enabled"="false"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Disable Pretty Path in Explorer
"DontPrettyPath"=dword:1
;Disable Aero-Shake
"DisallowShaking"=dword:1
;Show file extensions
"HideFileExt"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lnkfile]
;Show file extensions
"NeverShowExt"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Show more info in Explorer
"HideDrivesWithNoMedia"=dword:0
"HideMergeConflicts"=dword:0
;Hide Cortana- and Taskview button
"ShowCortanaButton"=dword:0
"ShowTaskViewButton"=dword:0
;Hide Chat and Widgets
"TaskbarMn"=dword:0

[HKEY_CURRENT_USER\Control Panel\Keyboard]
;Set Numlock to be activated on startup
"InitialKeyboardIndicators"=dword:2

[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
;Set Numlock to be activated on startup
"InitialKeyboardIndicators"=dword:2147483650

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
;Set accent colors
"ColorPrevalence"=dword:1

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
;Deactivate SafeSearch
"SearchboxTaskbarMode"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\SearchSettings]
;Deactivate SafeSearch
"SafeSearchMode"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;Set UAC Level to 1
"PromptOnSecureDesktop"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Set "This PC" as startup page for Explorer
"LaunchTo"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations]
;Set max framerate on RDP to 60
"DWMFRAMEINTERVAL"=dword:15