[X:\Links]
;Settings
Settings\Steam\config=C:\Program Files (x86)\Steam\config
Settings\MSIAfterburner=C:\Program Files (x86)\MSI Afterburner\Profiles
;Game Launchers / Managers
Games\SteamUserdata=C:\Program Files (x86)\Steam\userdata\174948441
Games\Ubisoft Game Launcher\savegames=C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\savegames